# ShapeCalculator

./: ShapeCalculator.sln
PenasLab3/: App.xaml  App.xaml.cs  MauiProgram.cs  PenasLab3.csproj  ShapeData.cs
PenasLab3/Page/: CirclePage.xaml  CirclePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  RectanglePage.xaml  RectanglePage.xaml.cs  ShapeData.cs  SquarePage.xaml  SquarePage.xaml.cs  Triangle.xaml  Triangle.xaml.cs
